# MetadataManagement

./: pom.xml
conf/: atlas-hbase-solr.properties
src/main/java/com/metadata/: AtlasConnector.java
src/main/java/com/metadata/manager/: TraverseGraph.java
src/main/java/com/metadata/pojo/: DbTablePOJO.java
